lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=452262002166
and.BundleId=com.CarpetGames.NumberLaunched
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e452262002166%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.CarpetGames.NumberLaunched%3c%2fstring%3e%0d%0a++%3c%21--achievement+10+Points--%3e%0d%0a++%3cstring+name%3d%22achievement_10_points%22+translatable%3d%22false%22%3eCgkI9vup55QNEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=452262002166-alt6c5rs9i9452sgdkmdihqv3dbcb42m.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.CarpetGames.NumberLaunched
android.NearbySetupDone=true
